[gd_scene load_steps=4 format=3 uid="uid://b0bvkt2ywm36u"]

[ext_resource type="Texture2D" uid="uid://ca0eb2c57mw3h" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_bb2kr"]
[ext_resource type="Script" path="res://Character/player.gd" id="1_u06eg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vldn"]
radius = 8.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_u06eg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_bb2kr")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2)
shape = SubResource("CapsuleShape2D_5vldn")
